# creditsuissetesting

./: .gitignore  README.md  pom.xml
tests/: pom.xml
tests/src/test/java/ch/creditsuisse/testing/: TypeRegistryConfiguration.java  test.java
tests/src/test/java/ch/creditsuisse/testing/steps/: Validate.java  ValidateBatch.java
tests/src/test/java/ch/creditsuisse/testing/tests/: Sanity.java  Tryout.java
tests/src/test/java/ch/creditsuisse/testing/utils/: CurrentScenario.java  GenerateValidateDataDTO.java  GenerateValidateDataDTODataTableConvertor.java  Hooks.java  ValidateDataUtils.java
tests/src/test/resources/features/: Validate.feature  ValidateBatch.feature
tests/src/test/resources/jsondata/: americanwithexercisedate.json  extrafield1.json  extrafield2.json  invalidbatch1.json  invalidbatch2.json  invalidbatch3.json  missingfield1.json  missingfield2.json  qatar.json  tradeaftervalue.json  tradeequalsvaluedate.json  valid2.json  validbatch1.json  validbatch2.json
